<!DOCTYPE html>

<html>
	<head>
		<title>Dream Team</title>
		<meta charset='UTF-8'>
		<link rel='stylesheet' href='styles.css'>
	</head>
	<body>
		<div id='contact-back' class='background'>
			<div class='container white'>
				<h4>Dream Team</h4>
				<table>
					<tr>
						<th>Name</th>
						<th>Series</th>
						<th>Why?</th>
					</tr>
					<tr>
						<td>Katara</td>
						<td>Avatar: The Last Airbender</td>
						<td>PWNAGE</td>
					</tr>
					<tr>
						<td>Koushiro Izumi</td>
						<td>Deijimon Adobencha</td>
						<td>PWNAGE<td>
					</tr>
					<tr>
						<td>Kakashi Hatake</td>
						<td>Naruto/Naruto: Shippuden</td>
						<td>PWNAGE</td>
					</tr>
					<tr>
						<td>Shou</td>
						<td>Mononoke Savior</td>
						<td>PWNAGE</td>
					</tr>
					<tr>
						<td>Kettunen</td>
						<td>Origin</td>
						<td>PWNAGE</td>
					</tr>
					<tr>
						<td>Huey Freeman</td>
						<td>The Boondocks</td>
						<td>PWNAGE</td>	
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>